{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package testdebug;\
\
/**\
 *\
 * @author dkinchel\
 */\
public class TestDeBug \
\{\
	//Attributes\
    //Constructors\
    //Methods\
    //Fact();\
        public static int fact(int N)\
        \{\
            if (N==1)\
                return N;\
            else\
                return N*fact(N-1);\
                //System.out.println("Fact");\
            \
        \}\
    \
    public static void main(String[] args)\
    \{\
        TestDeBug robot = new TestDeBug();\
        int N = fact(3);\
        \
        \
        System.out.println(N);\
	\}\
\
\}\
}