{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public T removeAt(int index)\
\{\
    if (index ==0)\
        return removeFirst();\
    else if (index == size-1)\
        return removeLast();\
    else if (index > 0 && )\
    Node <T> temp = head;\
    for (int i = 1; i < index; i ++)\
    \{\
        temp = temp.next;\
    \}\
    T old = temp.next.element;\
    temp.next = temp.next.next\
    size \'97;\
    return old;\
\}}